This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/shared_data/work/git/ImbalancedPG/draft/.texpadtmp/scalable_data_aug.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Repeated entry---line 395 of file ../reference.bib
 : @article{polson2013bayesian
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in conrad2015accelerating
You've used 22 entries,
            2773 wiz_defined-function locations,
            732 strings with 9046 characters,
and the built_in function-call counts, 10483 in all, are:
= -- 929
> -- 623
< -- 14
+ -- 211
- -- 189
* -- 870
:= -- 1615
add.period$ -- 67
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 475
empty$ -- 848
format.name$ -- 223
if$ -- 2182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 118
num.names$ -- 88
pop$ -- 246
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 407
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 289
(There was 1 error message)
