This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/shared_data/work/git/calibratedDA/draft/.texpadtmp/scalable_data_aug_dd.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "rubin1987multiple"
Warning--there's a number but no volume in conrad2015accelerating
You've used 23 entries,
            2773 wiz_defined-function locations,
            738 strings with 9459 characters,
and the built_in function-call counts, 11707 in all, are:
= -- 1038
> -- 747
< -- 15
+ -- 251
- -- 228
* -- 981
:= -- 1795
add.period$ -- 70
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 514
empty$ -- 898
format.name$ -- 265
if$ -- 2444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 123
num.names$ -- 92
pop$ -- 275
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 448
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 302
(There were 2 warnings)
