This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/shared_data/work/git/calibratedDA/draft/.texpadtmp/scalable_data_aug-2.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Warning--there's a number but no volume in conrad2015accelerating
You've used 25 entries,
            2773 wiz_defined-function locations,
            746 strings with 9659 characters,
and the built_in function-call counts, 12364 in all, are:
= -- 1092
> -- 778
< -- 16
+ -- 262
- -- 237
* -- 1036
:= -- 1905
add.period$ -- 76
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 545
empty$ -- 965
format.name$ -- 278
if$ -- 2572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 133
num.names$ -- 100
pop$ -- 293
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 470
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 327
(There was 1 warning)
