This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/shared_data/work/git/calibratedDA/draft/.texpadtmp/scalable_data_aug.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Warning--there's a number but no volume in conrad2015accelerating
You've used 24 entries,
            2773 wiz_defined-function locations,
            741 strings with 9527 characters,
and the built_in function-call counts, 11973 in all, are:
= -- 1054
> -- 768
< -- 15
+ -- 258
- -- 234
* -- 1007
:= -- 1846
add.period$ -- 73
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 525
empty$ -- 925
format.name$ -- 274
if$ -- 2490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 128
num.names$ -- 96
pop$ -- 286
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 443
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 314
(There was 1 warning)
