This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/home/Users/leo/git/ImbalancedPG/draft/.texpadtmp/scalable_data_aug.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Repeated entry---line 395 of file ../reference.bib
 : @article{polson2013bayesian
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in conrad2015accelerating
You've used 23 entries,
            2773 wiz_defined-function locations,
            738 strings with 9318 characters,
and the built_in function-call counts, 11121 in all, are:
= -- 982
> -- 680
< -- 14
+ -- 230
- -- 207
* -- 934
:= -- 1717
add.period$ -- 70
call.type$ -- 23
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 496
empty$ -- 887
format.name$ -- 242
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 123
num.names$ -- 92
pop$ -- 262
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 428
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 302
(There was 1 error message)
