This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/home/Users/leo/git/ImbalancedPG/draft/.texpadtmp/scalable_data_aug_jj_ld.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
Repeated entry---line 336 of file ../reference.bib
 : @article{polson2013bayesian
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in conrad2015accelerating
You've used 17 entries,
            2773 wiz_defined-function locations,
            699 strings with 8174 characters,
and the built_in function-call counts, 8184 in all, are:
= -- 734
> -- 466
< -- 14
+ -- 158
- -- 141
* -- 655
:= -- 1245
add.period$ -- 52
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 381
empty$ -- 665
format.name$ -- 168
if$ -- 1721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 195
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 323
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 225
(There was 1 error message)
