\relax 
\citation{ngai2011application}
\citation{wakefield2007disease}
\citation{wang2010click}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{minsker2014robust,srivastava2015wasp,conrad2015accelerating}
\citation{roberts2004general,meyn2012markov}
\citation{rajaratnam2015mcmc}
\citation{hairer2011asymptotic}
\citation{hairer2014spectral}
\citation{johndrow2016inefficiency}
\citation{albert1993bayesian}
\citation{polson2013bayesian}
\citation{hairer2014spectral}
\citation{tanner1987calculation,albert1993bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrated Data Augmentation}{3}}
\newlabel{eq:da}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial example: Probit with improper prior}{3}}
\citation{liu1999parameter}
\citation{meng1999seeking}
\citation{johndrow2016inefficiency}
\newlabel{eq:prop-marginal-probit}{{2}{4}}
\newlabel{eq:cda-probit}{{3}{4}}
\newlabel{eq:mh-criterion}{{4}{4}}
\newlabel{eq:varlb-probit}{{5}{4}}
\citation{johndrow2016inefficiency}
\citation{albert1993bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imbalanced data intercept only case}{5}}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probit_demo_intercept_proposal}{{1a}{6}}
\newlabel{sub@probit_demo_intercept_proposal}{{a}{6}}
\newlabel{probit_demo_intercept_density}{{1b}{6}}
\newlabel{sub@probit_demo_intercept_density}{{b}{6}}
\newlabel{probit_demo_intercept_posteriorsample}{{1c}{6}}
\newlabel{sub@probit_demo_intercept_posteriorsample}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Autocorrelation functions (ACFs) and kernel-smoothed density estimates for different CDA samplers in intercept-only probit model.\relax }}{6}}
\newlabel{probit_demo_intercept}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of $r$ and $b$ using Asymptotic Approximation}{6}}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{polson2013bayesian}
\newlabel{probit_reg_trace}{{2a}{7}}
\newlabel{sub@probit_reg_trace}{{a}{7}}
\newlabel{probit_reg_acf}{{2b}{7}}
\newlabel{sub@probit_reg_acf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation about the substantial improvement in CDA by correcting the variance mis-match in probit regression with rare event data, compared with the original \citep  {albert1993bayesian} and parameter-expanded methods \citep  {liu1999parameter}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibrating Random Conditional Variance via Latent Variable}{7}}
\citation{cressie1981moment}
\citation{polson2013bayesian}
\newlabel{eq:prop-marginal-logit}{{6}{8}}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation about the substantial improvement in CDA by correcting the variance mis-match in logistic regression with rare event data, compared with the original DA \citep  {polson2013bayesian}.\relax }}{9}}
\newlabel{logit_random_mixing}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General Algorithm}{9}}
\newlabel{eq:da_decomposition}{{7}{9}}
\citation{scott2016bayes}
\newlabel{eq:cda_decomposition}{{8}{10}}
\newlabel{eq:mh-criterion}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: Mixing Acceleration}{10}}
\citation{liu2008monte}
\citation{fill1991eigenvalue}
\citation{liu1994collapsed}
\newlabel{eq:norm_da}{{10}{11}}
\newlabel{eq:norm_cda}{{11}{11}}
\citation{zhou2012lognormal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Application: Poisson Regression for Online Advertisement Tracking}{12}}
\newlabel{traceplot_poi_da}{{4a}{14}}
\newlabel{sub@traceplot_poi_da}{{a}{14}}
\newlabel{acf_poi_da}{{4b}{14}}
\newlabel{sub@acf_poi_da}{{b}{14}}
\newlabel{traceplot_poi_ada}{{4c}{14}}
\newlabel{sub@traceplot_poi_ada}{{c}{14}}
\newlabel{acf_poi_ada}{{4d}{14}}
\newlabel{sub@acf_poi_ada}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panels (c) and (d) show significant improvement of the mixing in Poisson data augmentation. Panel (d) show the CDA reduces the autocorrelation for all of the parameters.\relax }}{14}}
\newlabel{data_poisson}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of DA, CDA and HMC in Poisson log-linear regression with online advertisement tracking data. Posterior estimates for the intercept and the norm of the coefficients are shown. The CDA shows much improved fit statistics such as root-mean-squared error (RMSE) and deviance (D). In cross-validation (CV-RMSE), the CDA outperforms DA in nearly $4$ times lower in error. The CDA converges much more rapidly than DA. CDA agrees with the HMC very well but takes significantly less time and the adaptation is simpler.\relax }}{15}}
\newlabel{table:Poisson}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\bibdata{reference}
\bibcite{albert1993bayesian}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{conrad2015accelerating}{{2}{2015}{{Conrad et~al.}}{{Conrad, Marzouk, Pillai, and Smith}}}
\bibcite{cressie1981moment}{{3}{1981}{{Cressie et~al.}}{{Cressie, Davis, Folks, and Folks}}}
\bibcite{fill1991eigenvalue}{{4}{1991}{{Fill}}{{}}}
\bibcite{hairer2011asymptotic}{{5}{2011}{{Hairer et~al.}}{{Hairer, Mattingly, and Scheutzow}}}
\bibcite{hairer2014spectral}{{6}{2014}{{Hairer et~al.}}{{Hairer, Stuart, Vollmer, et~al.}}}
\bibcite{johndrow2016inefficiency}{{7}{2016}{{Johndrow et~al.}}{{Johndrow, Smith, Pillai, and Dunson}}}
\bibcite{liu1994collapsed}{{8}{1994}{{Liu}}{{}}}
\bibcite{liu2008monte}{{9}{2008}{{Liu}}{{}}}
\bibcite{liu1999parameter}{{10}{1999}{{Liu and Wu}}{{}}}
\bibcite{meng1999seeking}{{11}{1999}{{Meng and Van~Dyk}}{{}}}
\bibcite{meyn2012markov}{{12}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{minsker2014robust}{{13}{2014}{{Minsker et~al.}}{{Minsker, Srivastava, Lin, and Dunson}}}
\bibcite{ngai2011application}{{14}{2011}{{Ngai et~al.}}{{Ngai, Hu, Wong, Chen, and Sun}}}
\bibcite{polson2013bayesian}{{15}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{rajaratnam2015mcmc}{{16}{2015}{{Rajaratnam and Sparks}}{{}}}
\bibcite{roberts2004general}{{17}{2004}{{Roberts et~al.}}{{Roberts, Rosenthal, et~al.}}}
\bibcite{scott2016bayes}{{18}{2016}{{Scott et~al.}}{{Scott, Blocker, Bonassi, Chipman, George, and McCulloch}}}
\bibcite{srivastava2015wasp}{{19}{2015}{{Srivastava et~al.}}{{Srivastava, Cevher, Tran-Dinh, and Dunson}}}
\bibcite{tanner1987calculation}{{20}{1987}{{Tanner and Wong}}{{}}}
\bibcite{wakefield2007disease}{{21}{2007}{{Wakefield}}{{}}}
\bibcite{wang2010click}{{22}{2010}{{Wang et~al.}}{{Wang, Li, Cui, Zhang, and Mao}}}
\bibcite{zhou2012lognormal}{{23}{2012}{{Zhou et~al.}}{{Zhou, Li, Dunson, and Carin}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lemma 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Theorem 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixing of Zero-inflated Poisson without Calibration}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hierarchy in the zero-inflated Poisson model does NOT help reduce the autocorrelation.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Goodness-of-Fit and Cross-Validation for Poisson Regression}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The posterior estimates produced by CDA is better fitted to the data and have more accurate prediction than DA.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing posterior samples of CDA with HMC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results from CDA and HMC agree very well.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mixing of HMC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The posterior estimates produced by HMC.\relax }}{21}}
