\relax 
\citation{ngai2011application}
\citation{wakefield2007disease}
\citation{wang2010click}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{minsker2014robust,srivastava2015wasp,conrad2015accelerating}
\citation{roberts2004general,meyn2012markov}
\citation{rajaratnam2015mcmc}
\citation{hairer2011asymptotic}
\citation{hairer2014spectral}
\citation{johndrow2016inefficiency}
\citation{albert1993bayesian}
\citation{polson2013bayesian}
\citation{hairer2014spectral}
\citation{tanner1987calculation,albert1993bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrated Data Augmentation}{3}}
\newlabel{eq:da}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial example: Probit with improper prior}{3}}
\citation{liu1999parameter}
\citation{meng1999seeking}
\citation{johndrow2016inefficiency}
\newlabel{eq:prop-marginal-probit}{{2}{4}}
\newlabel{eq:cda-probit}{{3}{4}}
\newlabel{eq:mh-criterion}{{4}{4}}
\newlabel{eq:varlb-probit}{{5}{4}}
\citation{johndrow2016inefficiency}
\citation{albert1993bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imbalanced data intercept only case}{5}}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probit_demo_intercept_proposal}{{1a}{6}}
\newlabel{sub@probit_demo_intercept_proposal}{{a}{6}}
\newlabel{probit_demo_intercept_density}{{1b}{6}}
\newlabel{sub@probit_demo_intercept_density}{{b}{6}}
\newlabel{probit_demo_intercept_posteriorsample}{{1c}{6}}
\newlabel{sub@probit_demo_intercept_posteriorsample}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Autocorrelation functions (ACFs) and kernel-smoothed density estimates for different CDA samplers in intercept-only probit model.\relax }}{6}}
\newlabel{probit_demo_intercept}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of calibration parameters}{6}}
\citation{polson2013bayesian}
\newlabel{probit_reg_trace}{{2a}{7}}
\newlabel{sub@probit_reg_trace}{{a}{7}}
\newlabel{probit_reg_acf}{{2b}{7}}
\newlabel{sub@probit_reg_acf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation the substantial improvement in CDA by correcting the variance mis-match in probit regression with rare event data, compared with the original \citep  {albert1993bayesian} and parameter-expanded methods \citep  {liu1999parameter}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic regression example: A second calibration approach}{7}}
\citation{cressie1981moment}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\newlabel{eq:prop-marginal-logit}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation the substantial improvement of CDA in logistic regression with rare event data, compared with the original DA \citep  {polson2013bayesian} and the M-H algorithm with multivariate normal proposal (MH-MVN).\relax }}{9}}
\newlabel{logit_random_mixing}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General Algorithm}{9}}
\newlabel{eq:da_decomposition}{{7}{9}}
\newlabel{eq:cda_decomposition}{{8}{9}}
\citation{liu2008monte}
\citation{fill1991eigenvalue}
\citation{liu1994collapsed}
\newlabel{eq:mh-criterion}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: Mixing Acceleration}{10}}
\citation{papaspiliopoulos2007general}
\citation{yang2013sequential}
\newlabel{eq:norm_da}{{10}{11}}
\newlabel{eq:norm_cda}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-Browsing Behavior Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Binomial Model for Estimating Co-browsing R