\relax 
\citation{ngai2011application}
\citation{wakefield2007disease}
\citation{wang2010click}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{minsker2014robust,srivastava2015wasp,conrad2015accelerating}
\citation{roberts2004general,meyn2012markov}
\citation{rajaratnam2015mcmc}
\citation{hairer2011asymptotic}
\citation{hairer2014spectral}
\citation{johndrow2016inefficiency}
\citation{albert1993bayesian}
\citation{polson2013bayesian}
\citation{hairer2014spectral}
\citation{papaspiliopoulos2007general}
\citation{rubin2004multiple}
\citation{liu1994fraction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrated Data Augmentation}{3}}
\newlabel{eq:da}{{1}{3}}
\citation{liu1994fraction}
\newlabel{eq:missinginfo}{{2}{4}}
\newlabel{eq:Q}{{3}{4}}
\citation{tanner1987calculation,albert1993bayesian}
\citation{johndrow2016inefficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial example: probit with intercept only}{5}}
\newlabel{eq:prop-marginal-probit-intercept}{{4}{5}}
\newlabel{eq:cda-probit-intercept}{{5}{5}}
\newlabel{eq:mh-criterion-probit-intercept}{{6}{5}}
\citation{liu1999parameter}
\citation{meng1999seeking}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probit_demo_intercept_proposal}{{1a}{6}}
\newlabel{sub@probit_demo_intercept_proposal}{{a}{6}}
\newlabel{probit_demo_intercept_density}{{1b}{6}}
\newlabel{sub@probit_demo_intercept_density}{{b}{6}}
\newlabel{probit_demo_intercept_posteriorsample}{{1c}{6}}
\newlabel{sub@probit_demo_intercept_posteriorsample}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Autocorrelation functions (ACFs) and kernel-smoothed density estimates for different CDA samplers in intercept-only probit model.\relax }}{6}}
\newlabel{probit_demo_intercept}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probit regression example}{6}}
\newlabel{eq:cda-probit}{{7}{7}}
\newlabel{eq:prop-marginal-probit}{{8}{7}}
\newlabel{eq:mh-criterion}{{9}{7}}
\newlabel{eq:varlb-probit}{{10}{7}}
\citation{polson2013bayesian}
\citation{cressie1981moment}
\citation{polson2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic regression example}{8}}
\newlabel{eq:prop-marginal-logit}{{11}{8}}
\citation{roberts2007coupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of calibration parameters}{9}}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\citation{albert1993bayesian}
\citation{liu1999parameter}
\newlabel{probit_reg_trace}{{2a}{10}}
\newlabel{sub@probit_reg_trace}{{a}{10}}
\newlabel{probit_reg_acf}{{2b}{10}}
\newlabel{sub@probit_reg_acf}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation the substantial improvement in CDA by correcting the variance mis-match in probit regression with rare event data, compared with the original \citep  {albert1993bayesian} and parameter-expanded methods \citep  {liu1999parameter}.\relax }}{10}}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel (a) demonstrates in traceplot and panel (b) in autocorrelation the substantial improvement of CDA in logistic regression with rare event data, compared with the original DA \citep  {polson2013bayesian} and the M-H algorithm with multivariate normal proposal (MH-MVN).\relax }}{11}}
\newlabel{logit_random_mixing}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{11}}
\newlabel{sec:theory}{{3}{11}}
\newlabel{eq:mh-accrat}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-Browsing Behavior Application}{13}}
\citation{polson2013bayesian}
\citation{carpenter2016stan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Binomial Model for Estimating Co-browsing Rates}{14}}
\citation{polson2013bayesian}
\citation{polson2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the ACFs show the mixing of the $59,792$ parameters in the hierarchical binomial model, for the original DA\citep  {polson2013bayesian}, CDA and HMC.\relax }}{15}}
\newlabel{data_binomial}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates (with 95\% credible intervals) and effective sample sizes ($T_{eff}$) of the DA, CDA and HMC in hierarchical binomial model. CDA provides parameter estimates as accurate as HMC, and is more computationally efficient than HMC.\relax }}{15}}
\newlabel{tab:binomial}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Log-Normal Model for Web Traffic Prediction}{15}}
\citation{liu1994collapsed}
\citation{zhou2012lognormal}
\newlabel{eq:pos_approx}{{13}{16}}
\citation{papaspiliopoulos2007general}
\citation{liu1999parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDA significantly improves the mixing of the parameters in the Poisson log-normal.\relax }}{18}}
\newlabel{data_poisson}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates, prediction error and computing speed of the DA, CDA and HMC in Poisson regression model.\relax }}{18}}
\newlabel{table:Poisson}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\bibdata{reference}
\bibcite{albert1993bayesian}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{carpenter2016stan}{{2}{2016}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{conrad2015accelerating}{{3}{2015}{{Conrad et~al.}}{{Conrad, Marzouk, Pillai, and Smith}}}
\bibcite{cressie1981moment}{{4}{1981}{{Cressie et~al.}}{{Cressie, Davis, Folks, and Folks}}}
\bibcite{hairer2011asymptotic}{{5}{2011}{{Hairer et~al.}}{{Hairer, Mattingly, and Scheutzow}}}
\bibcite{hairer2014spectral}{{6}{2014}{{Hairer et~al.}}{{Hairer, Stuart, Vollmer, et~al.}}}
\bibcite{johndrow2016inefficiency}{{7}{2016}{{Johndrow et~al.}}{{Johndrow, Smith, Pillai, and Dunson}}}
\bibcite{liu1994collapsed}{{8}{1994{a}}{{Liu}}{{}}}
\bibcite{liu1994fraction}{{9}{1994{b}}{{Liu}}{{}}}
\bibcite{liu1999parameter}{{10}{1999}{{Liu and Wu}}{{}}}
\bibcite{meng1999seeking}{{11}{1999}{{Meng and Van~Dyk}}{{}}}
\bibcite{meyn2012markov}{{12}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{minsker2014robust}{{13}{2014}{{Minsker et~al.}}{{Minsker, Srivastava, Lin, and Dunson}}}
\bibcite{ngai2011application}{{14}{2011}{{Ngai et~al.}}{{Ngai, Hu, Wong, Chen, and Sun}}}
\bibcite{papaspiliopoulos2007general}{{15}{2007}{{Papaspiliopoulos et~al.}}{{Papaspiliopoulos, Roberts, and Sk{\"o}ld}}}
\bibcite{polson2013bayesian}{{16}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{rajaratnam2015mcmc}{{17}{2015}{{Rajaratnam and Sparks}}{{}}}
\bibcite{roberts2007coupling}{{18}{2007}{{Roberts and Rosenthal}}{{}}}
\bibcite{roberts2004general}{{19}{2004}{{Roberts et~al.}}{{Roberts, Rosenthal, et~al.}}}
\bibcite{rubin2004multiple}{{20}{2004}{{Rubin}}{{}}}
\bibcite{srivastava2015wasp}{{21}{2015}{{Srivastava et~al.}}{{Srivastava, Cevher, Tran-Dinh, and Dunson}}}
\bibcite{tanner1987calculation}{{22}{1987}{{Tanner and Wong}}{{}}}
\bibcite{wakefield2007disease}{{23}{2007}{{Wakefield}}{{}}}
\bibcite{wang2010click}{{24}{2010}{{Wang et~al.}}{{Wang, Li, Cui, Zhang, and Mao}}}
\bibcite{zhou2012lognormal}{{25}{2012}{{Zhou et~al.}}{{Zhou, Li, Dunson, and Carin}}}
\bibstyle{plainnat}
