This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalable_data_aug_jj_ld.aux
I couldn't open database file reference.bib
---line 80 of file scalable_data_aug_jj_ld.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I found no database files---while reading file scalable_data_aug_jj_ld.aux
Warning--I didn't find a database entry for "ngai2011application"
Warning--I didn't find a database entry for "wakefield2007disease"
Warning--I didn't find a database entry for "wang2010click"
Warning--I didn't find a database entry for "minsker2014robust"
Warning--I didn't find a database entry for "srivastava2015wasp"
Warning--I didn't find a database entry for "conrad2015accelerating"
Warning--I didn't find a database entry for "rajaratnam2015mcmc"
Warning--I didn't find a database entry for "johndrow2016inefficiency"
Warning--I didn't find a database entry for "albert1993bayesian"
Warning--I didn't find a database entry for "polson2013bayesian"
Warning--I didn't find a database entry for "liu1999parameter"
Warning--I didn't find a database entry for "meng1999seeking"
Warning--I didn't find a database entry for "fill1991eigenvalue"
Warning--I didn't find a database entry for "roberts2007coupling"
Warning--I didn't find a database entry for "liu2008monte"
Warning--I didn't find a database entry for "zhou2012lognormal"
Warning--I didn't find a database entry for "liu1994collapsed"
You've used 0 entries,
            2773 wiz_defined-function locations,
            609 strings with 5167 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
