This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalable_data_aug-5.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in carpenter2016stan
Warning--page numbers missing in carpenter2016stan
Warning--no volume for conrad2015accelerating
Warning--page numbers missing in conrad2015accelerating
Warning--no number and no volume in johndrow2016inefficiency
Warning--page numbers missing in johndrow2016inefficiency
Warning--no number and no volume in liu1994fraction
Warning--no number and no volume in minsker2014robust
Warning--page numbers missing in minsker2014robust
Warning--no number and no volume in papaspiliopoulos2007general
Warning--no number and no volume in rajaratnam2015mcmc
Warning--page numbers missing in rajaratnam2015mcmc
Warning--no number and no volume in roberts2007coupling
Warning--no number and no volume in wang2010click
You've used 26 entries,
            2861 wiz_defined-function locations,
            771 strings with 9807 characters,
and the built_in function-call counts, 19673 in all, are:
= -- 1603
> -- 1641
< -- 4
+ -- 500
- -- 546
* -- 1893
:= -- 3586
add.period$ -- 78
call.type$ -- 26
change.case$ -- 205
chr.to.int$ -- 25
cite$ -- 40
duplicate$ -- 479
empty$ -- 1087
format.name$ -- 634
if$ -- 3648
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 133
num.names$ -- 258
pop$ -- 148
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 979
swap$ -- 161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 14
while$ -- 240
width$ -- 0
write$ -- 344
(There were 14 warnings)
