This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalable_data_aug.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--there's a number but no volume in conrad2015accelerating
You've used 25 entries,
            2773 wiz_defined-function locations,
            745 strings with 9475 characters,
and the built_in function-call counts, 12168 in all, are:
= -- 1069
> -- 767
< -- 16
+ -- 259
- -- 234
* -- 1012
:= -- 1883
add.period$ -- 76
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 542
empty$ -- 952
format.name$ -- 273
if$ -- 2528
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 133
num.names$ -- 100
pop$ -- 294
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 437
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 326
(There was 1 warning)
