\documentclass[11pt]{amsart}

\usepackage{graphicx,epsfig}
%\usepackage{multirow}
\usepackage{verbatim}
\usepackage{amsmath,amssymb,latexsym, amsfonts, amscd, amsthm,bbm,mathtools,natbib, bbm}
%\input{xy}
%\xyoption{all}
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=cyan,urlcolor=blue}   % PDF hyperlinks, with coloured links
\usepackage{url}
%\usepackage{color}
%options for class are \documentclass[oneside, draft]{amsart}

\numberwithin{equation}{section}

\newcommand{\figref}[1]{\figurename~\ref{#1}}
\usepackage[usenames]{color}

\usepackage{parskip,bm}
\pagestyle {plain}
\usepackage{mhequ}

\makeindex
%
\setcounter{tocdepth}{2}
%\noindent



\voffset = -15pt \hoffset = -40pt \textwidth = 420pt \textheight
=600pt \headheight = 12pt \headsep = 0pt






\theoremstyle{plain}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{assumption}[theorem]{Assumption}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{question}[theorem]{Question}


\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}[theorem]{Example}
\newtheorem*{thm}{Theorem}
\newtheorem*{fact}{Fact}
%\newtheorem*{remark}{Remark}


%###############################
\def\eps{\varepsilon}
\def\m{\mathcal}
\def\mb{\mathbb}
\def\mr{\mathrm}

\def\dist{\rm{dist}}
\def\co{{\rm co }}
\def\bin{{\rm bin}}
\def\card{{\rm Card}}
\def\boot{\rm boot}
\def\act{\rm act}
\def\supp{{\rm supp}}
\def\tr{{\rm tr\,}}
\def\l{\left}
\def\r{\right}
\def\sinc{\mathop{\rm sinc}}
\def\vol{{\rm Vol}}
\DeclareMathOperator{\esssup}{ess\,sup}
\newcommand{\dotp}[2]{\left\langle #1, #2\right\rangle}
\newcommand{\argmin}{\mathop{\rm argmin~}}
\newcommand{\Var}{\mathop{\rm Var}}
\newcommand{\Cov}{\mathop{\rm Cov}}
\newcommand{\dom}{\mathop{\rm dom} \,}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\ind}{\mathbbm{1}}

\newcommand{\bfY} {\mbox{\boldmath $Y$}}
\newcommand{\bfth} {\mbox{\boldmath $\theta$}}
\newcommand{\bfgam} {\mbox{\boldmath $\gamma$}}
\newcommand{\bfe} {\mbox{\boldmath $\epsilon$}}
\newcommand{\bfeb} {\mbox{\boldmath $\underline{\epsilon}$}}
\newcommand{\bfxi} {\mbox{\boldmath $\xi$}}


\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\ess}}

\newcommand \bbP{\mathbb{P}}
\newcommand \bbE{\mathbb{E}}
\newcommand \bbR{\mathbb{R}}
\newcommand \bbL{\mathbb{L}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\be}{\begin{equs}}              
\newcommand{\ee}{\end{equs}}
\newcommand{\bone}[1]{\mathbbm{1}_{\{#1\}}}


\graphicspath{{./}{Graphics/}}


\def\T{{ \mathrm{\scriptscriptstyle T} }}
\def\Anirban{\textcolor{magenta}}


%###############################


\DeclareMathOperator{\sign}{sign}


\begin{document}

\title{Notes on using Fisher infomation to tune the working parameters}
\author{L. Duan}
\maketitle

Consider Bernoulli regression $y_i\sim Bern ( g(x_i\theta))$:

Without augmented data $z$, Fisher information based on the marginal distribution is:

\be
I(\theta| y) =  X' diag \left \{ \frac{{\partial g(x_i\theta)}/{\partial x_i \theta}}{   \{g(x_i\theta) (1-g(x_i\theta)) \}} \right \} X
\label{eq:m_fisher}
\ee

Since we do not know $\theta$, during adaptation, we plug in the MAP of $\theta$ (or simply the current value) as an approximate.

Conditionally on $z$, the information matrix with working parameters could take two possible forms:

(1) The conditional information is independent of $z$ (e.g. probit),
\be
I^* (\theta| y, z) =  X' diag \left \{  r_i \right \} X
\label{eq:c_fisher}
\ee

In this case, simply setting $r_i= \frac{{\partial g(x_i\theta)}/{\partial x_i \theta}}{   \{g(x_i\theta) (1-g(x_i\theta)) }$ fully calibrates the difference between \eqref{eq:m_fisher} and \eqref{eq:c_fisher}.

(2)  The conditional information is dependent on $z$ (e.g. logit),

\be
I^* (\theta| y, z) =  X' diag \{z_i\} X
\ee

In its corresponding CDA, we cannot multiply $r_i$ directly on $z_i$ since it would otherwise give intractable marginal. Instead, we inject $r_i$ as a parameter into $\bb E z_i$. For example, in logit, this is $z_i \sim \text{Polya-Gamma}(r_i, 0)$. Therefore, on the conditional Fisher information, we also obtain its expectation over the $z$.


\be
\bb E_z I^* (\theta| y, z) =  X' diag \{ \bb E z_i (r_i)\} X
\label{eq:c_fisher2}
\ee

With $r_i$, we can also make $ \bb E z_i (r_i) = \frac{{\partial g(x_i\theta)}/{\partial x_i \theta}}{   \{g(x_i\theta) (1-g(x_i\theta)) }$ and completely calibrate the difference between \eqref{eq:m_fisher} and \eqref{eq:c_fisher2}.



\end{document}
