hoc@article{rosenthal1995minorization,
  title={Minorization conditions and convergence rates for {Markov chain Monte Carlo}},
  author={Rosenthal, Jeffrey S},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={558--566},
  year={1995},
  publisher={Taylor \& Francis Group}
}

@article{hairer2011asymptotic,
  title={Asymptotic coupling and a general form of Harris’ theorem with applications to stochastic delay equations},
  author={Hairer, Martin and Mattingly, Jonathan C and Scheutzow, Michael},
  journal={Probability Theory and Related Fields},
  volume={149},
  number={1-2},
  pages={223--259},
  year={2011},
  publisher={Springer}
}

@article{hairer2014spectral,
  title={Spectral gaps for a {Metropolis--Hastings} algorithm in infinite dimensions},
  author={Hairer, Martin and Stuart, Andrew M and Vollmer, Sebastian J and others},
  journal={The Annals of Applied Probability},
  volume={24},
  number={6},
  pages={2455--2490},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@book{meyn2012markov,
  title={Markov chains and stochastic stability},
  author={Meyn, Sean P and Tweedie, Richard L},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{roberts2004general,
  title={General state space {Markov chains and MCMC algorithms}},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S and others},
  journal={Probability Surveys},
  volume={1},
  pages={20--71},
  year={2004}
}

@article{cressie1981moment,
  title={The moment-generating function and negative integer moments},
  author={Cressie, Noel and Davis, Anne S and Folks, J Leroy and Folks, J Leroy},
  journal={The American Statistician},
  volume={35},
  number={3},
  pages={148--150},
  year={1981},
  publisher={Taylor \& Francis Group}
}

@article{roy2007convergence,
  title={Convergence rates and asymptotic standard errors for {Markov chain Monte Carlo algorithms for Bayesian} probit regression},
  author={Roy, Vivekananda and Hobert, James P},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={607--623},
  year={2007},
  publisher={Wiley Online Library}
}

@article{cowles1996accelerating,
  title={{Accelerating Monte Carlo Markov} chain convergence for cumulative-link generalized linear models},
  author={Cowles, Mary Kathryn},
  journal={Statistics and Computing},
  volume={6},
  number={2},
  pages={101--111},
  year={1996},
  publisher={Springer}
}

@article{fill1991eigenvalue,
  title={Eigenvalue bounds on convergence to stationarity for nonreversible Markov chains, with an application to the exclusion process},
  author={Fill, James Allen},
  journal={The annals of applied probability},
  pages={62--87},
  year={1991},
  publisher={JSTOR}
}

@article{liu1994collapsed,
  title={The collapsed Gibbs sampler in Bayesian computations with applications to a gene regulation problem},
  author={Liu, Jun S},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={427},
  pages={958--966},
  year={1994},
  publisher={Taylor \& Francis Group}
}

@article{roberts2007coupling,
  title={Coupling and ergodicity of adaptive Markov chain Monte Carlo algorithms},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S},
  journal={Journal of applied probability},
  pages={458--475},
  year={2007},
  publisher={JSTOR}
}

@book{liu2008monte,
  title={{Monte Carlo} strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{liu1994fraction,
  title={The fraction of missing information and convergence rate for data augmentation},
  author={Liu, Jun S},
  journal={Computing Science and Statistics},
  pages={490--490},
  year={1994},
  publisher={PROCEEDINGS PUBLISHED BY VARIOUS PUBLISHERS}
}
@article{amit1991rates,
  title={On rates of convergence of stochastic relaxation for {Gaussian and non-Gaussian} distributions},
  author={Amit, Yali},
  journal={Journal of Multivariate Analysis},
  volume={38},
  number={1},
  pages={82--99},
  year={1991},
  publisher={Elsevier}
}

@article{roberts1997geometric,
  title={Geometric ergodicity and hybrid Markov chains},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S and others},
  journal={Electron. Comm. Probab},
  volume={2},
  number={2},
  pages={13--25},
  year={1997}
}

@article{neal2011mcmc,
  title={{MCMC using Hamiltonian dynamics}},
  author={Neal, Radford M and others},
  journal={{Handbook of Markov Chain Monte Carlo}},
  volume={2},
  pages={113--162},
  year={2011}
}

@article{meng1999seeking,
  title={Seeking efficient data augmentation schemes via conditional and marginal augmentation},
  author={Meng, Xiao-Li and Van Dyk, David A},
  journal={Biometrika},
  volume={86},
  number={2},
  pages={301--320},
  year={1999},
  publisher={Biometrika Trust}
}

@article{conrad2015accelerating,
  title={Accelerating asymptotically exact MCMC for computationally intensive models via local approximations},
  author={Conrad, Patrick R and Marzouk, Youssef M and Pillai, Natesh S and Smith, Aaron},
  journal={Journal of the American Statistical Association},
  number={(to appear)},
  year={2015},
  publisher={Taylor \& Francis}
}

@inproceedings{srivastava2015wasp,
  title={WASP: Scalable Bayes via barycenters of subset posteriors.},
  author={Srivastava, Sanvesh and Cevher, Volkan and Tran-Dinh, Quoc and Dunson, David B},
  booktitle={AISTATS},
  year={2015}
}

@article{minsker2014robust,
  title={Robust and scalable Bayes via a median of subset posterior measures},
  author={Minsker, Stanislav and Srivastava, Sanvesh and Lin, Lizhen and Dunson, David B},
  journal={arXiv preprint arXiv:1403.2660},
  year={2014}
}

@article{scott2016bayes,
  title={Bayes and big data: The consensus Monte Carlo algorithm},
  author={Scott, Steven L and Blocker, Alexander W and Bonassi, Fernando V and Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
  journal={International Journal of Management Science and Engineering Management},
  volume={11},
  number={2},
  pages={78--88},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{zhou2012lognormal,
  title={Lognormal and gamma mixed negative binomial regression},
  author={Zhou, Mingyuan and Li, Lingbo and Dunson, David and Carin, Lawrence},
  booktitle={Machine learning: proceedings of the International Conference. International Conference on Machine Learning},
  volume={2012},
  pages={1343},
  year={2012},
  organization={NIH Public Access}
}

@article{Hobert:2008go,
author = {Hobert, James P and Marchev, Dobrin},
title = {{A theoretical comparison of the data augmentation, marginal augmentation and {PX-DA} algorithms}},
journal = {The Annals of Statistics},
year = {2008},
volume = {36},
number = {2},
pages = {532--554},
month = apr
}



@article{roy2007convergence,
  title={Convergence rates and asymptotic standard errors for {Markov chain Monte Carlo algorithms for Bayesian} probit regression},
  author={Roy, Vivekananda and Hobert, James P},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={607--623},
  year={2007},
  publisher={Wiley Online Library}
}

@article{liu1999parameter,
  title={Parameter expansion for data augmentation},
  author={Liu, Jun S and Wu, Ying Nian},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={448},
  pages={1264--1274},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{ghosh2006bayesian,
  title={Bayesian analysis of zero-inflated regression models},
  author={Ghosh, Sujit K and Mukhopadhyay, Pabak and Lu, Jye-Chyi JC},
  journal={Journal of Statistical planning and Inference},
  volume={136},
  number={4},
  pages={1360--1375},
  year={2006},
  publisher={Elsevier}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A and Wong, Wing Hung},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{wakefield2007disease,
  title={Disease mapping and spatial regression with count data},
  author={Wakefield, Jon},
  journal={Biostatistics},
  volume={8},
  number={2},
  pages={158--183},
  year={2007},
  publisher={Biometrika Trust}
}
@article{Park:2008kz,
author = {Park, Trevor and Casella, George},
title = {{The Bayesian Lasso}},
journal = {Journal of the American Statistical Association},
year = {2008},
volume = {103},
number = {482},
pages = {681--686},
month = jun
}

@article{chib1992bayes,
  title={{Bayes inference in the Tobit censored regression model}},
  author={Chib, Siddhartha},
  journal={Journal of Econometrics},
  volume={51},
  number={1},
  pages={79--99},
  year={1992},
  publisher={Elsevier}
}

@article{ngai2011application,
  title={The application of data mining techniques in financial fraud detection: A classification framework and an academic review of literature},
  author={Ngai, EWT and Hu, Yong and Wong, YH and Chen, Yijun and Sun, Xin},
  journal={Decision Support Systems},
  volume={50},
  number={3},
  pages={559--569},
  year={2011},
  publisher={Elsevier}
}

@article{ren2011logistic,
  title={Logistic stick-breaking process},
  author={Ren, Lu and Du, Lan and Carin, Lawrence and Dunson, David},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jan},
  pages={203--239},
  year={2011}
}

@inproceedings{devroye1986sample,
  title={Sample-based non-uniform random variate generation},
  author={Devroye, Luc},
  booktitle={Proceedings of the 18th conference on Winter simulation},
  pages={260--265},
  year={1986},
  organization={ACM}
}

@article{albert1993bayesian,
  title={{Bayesian} analysis of binary and polychotomous response data},
  author={Albert, James H and Chib, Siddhartha},
  journal={Journal of the American statistical Association},
  volume={88},
  number={422},
  pages={669--679},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{polson2013bayesian,
  title={{Bayesian} inference for logistic models using P{\'o}lya--Gamma latent variables},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the American statistical Association},
  volume={108},
  number={504},
  pages={1339--1349},
  year={2013},
  publisher={Taylor \& Francis}
}

@inproceedings{agarwal2010estimating,
  title={Estimating rates of rare events with multiple hierarchies through scalable log-linear models},
  author={Agarwal, Deepak and Agrawal, Rahul and Khanna, Rajiv and Kota, Nagaraj},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={213--222},
  year={2010},
  organization={ACM}
}

@article{wang2010click,
  title={Click-through rate estimation for rare events in online advertising},
  author={Wang, Xuerui and Li, Wei and Cui, Ying and Zhang, Ruofei and Mao, Jianchang},
  journal={Online Multimedia Advertising: Techniques and Technologies},
  pages={1--12},
  year={2010}
}


@inproceedings{richardson2007predicting,
  title={Predicting clicks: estimating the click-through rate for new ads},
  author={Richardson, Matthew and Dominowska, Ewa and Ragno, Robert},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={521--530},
  year={2007},
  organization={ACM}
}

@article{johndrow2016inefficiency,
  title={Inefficiency of Data Augmentation for Large Sample Imbalanced Data},
  author={Johndrow, James E and Smith, Aaron and Pillai, Natesh and Dunson, David B},
  journal={arXiv preprint arXiv:1605.05798},
  year={2016}
}

@inproceedings{linderman2015dependent,
  title={Dependent Multinomial Models Made Easy: Stick-Breaking with the {Polya-gamma} Augmentation},
  author={Linderman, Scott and Johnson, Matthew and Adams, Ryan P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3438--3446},
  year={2015}
}

@article{polson2013bayesian,
  title={{Bayesian inference for logistic models using P{\'o}lya--Gamma latent variables}},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the American statistical Association},
  volume={108},
  number={504},
  pages={1339--1349},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{rajaratnam2015mcmc,
  title={{MCMC}-Based Inference in the Era of Big Data: A Fundamental Analysis of the Convergence Complexity of High-Dimensional Chains},
  author={Rajaratnam, Bala and Sparks, Doug},
  journal={arXiv preprint arXiv:1508.00947},
  year={2015}
}

@book{nummelin2004general,
  title={General irreducible {Markov} chains and non-negative operators},
  author={Nummelin, Esa},
  volume={83},
  year={2004},
  publisher={Cambridge University Press}
}

@article{he2009learning,
  title={Learning from imbalanced data},
  author={He, Haibo and Garcia, Edwardo A},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={21},
  number={9},
  pages={1263--1284},
  year={2009},
  publisher={IEEE}
}

@article{choi2013polya,
  title={The {Polya-Gamma Gibbs sampler for Bayesian} logistic regression is uniformly ergodic},
  author={Choi, Hee Min and Hobert, James P and others},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={2054--2064},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}